spring.application.name=AppJuegosMisericordia

server.port=8091
spring.datasource.url=jdbc:oracle:thin:@192.168.101.74:1521:XE
spring.datasource.username=DAE2024
spring.datasource.password=DAE2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true